
{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;port=5432;database=LocalDB;username=postgres;password=1234;",
    "LiveConnection" : "server=pg-fb26d45-moxbackend.f.aivencloud.com;port=15180;database=defaultdb;username=avnadmin;"
  },

  "EmailSettings": {
    "From": "moxbyteme@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "moxbyteme@gmail.com",
    "Password": "cnncmvqirsjlbaxs"
  },

  "JwtSettings": {
    "Issuer": "MoxIssuer",
    "Audience": "MoxAudience",
    "Secret": "Q2hhbmdlVGhpc1RvU3VwZXJTZWNyZXRLZXkxMjM0"
  },

  "Authentication": {
    "Google": {
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
